{
	"packageManager": "pnpm@8.15.4",
	"name": "exotic-eclipse",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/mdx": "^5.0.2",
		"@astrojs/react": "^4.4.2",
		"@astrojs/rss": "^4.0.17",
		"@astrojs/sitemap": "^3.7.1",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"astro": "^5.18.1",
		"gsap": "^3.12.7",
		"prettier": "^3.3.3",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"rxjs": "^7.8.2",
		"sharp": "^0.34.5"
	}
}
